<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Tailewind CDN link -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Embeded Style -->
    <style>
        /* Gogle Fonts Link */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
        }

        h5 {
            font-size: 22px !important;
            margin-top: 20px !important;
        }

        i {
            color: gold;
        }

        body {
            background-image: url('background.jpg');
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
        }

        input {
            width: 70%;
            height: 34px;
            border: none;
            outline: none;
            background-color: transparent;
            color: #fff;
            margin-bottom: 18px;
            font-size: 16px;
            font-weight: 400;
            border-bottom: 1px solid #fff;
        }

        .money-master {
            max-width: 542px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 10px;
        }
    </style>

    <!-- Font awesome Link  -->
    <script src="https://kit.fontawesome.com/e75298b615.js" crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <section>
            <div class="md:grid grid-cols-2">
                <div></div>
                <div>
                    <h1 class="text-2xl md:text-5xl font-bold mt-12 ">Money Master <i
                            class="fa-solid fa-sack-dollar"></i></h1>

                    <div class="money-master mt-12">
                            <h5 class="mb-5 ">Income</h5>
                            <input id="income" type="text" placeholder="Income" required>

                            <h5 class="mb-5 ">Expenses</h5>
                            <input id="food" type="text" placeholder="Food">
                            <input id="rent" class="my-5" type="text" placeholder="Rent">
                            <input id="clothes" type="text" placeholder="Clothes:">

                            <div><button id="calculate-btn" class="bg-black py-4 px-16 mt-5 rounded">Calculate</button></div>

                        <h5>Total Expenses: <span id="total-expenses">0</span> </h5>
                        <h5>Balance: <span id="balance">0</span></h5>

                        <div>
                            <input id="savings" class="w-1/4" type="text" placeholder="save">
                            <p class="inline mx-8">%</p>
                            <button id="savings-btn" class="bg-black py-2 px-12 mt-5 rounded">save</button>
                        </div>

                        <h5>Saving Amount: <span id="savings-ammount">0</span> </h5>
                        <h5>Remaining Balance: <span id="remaining-balance">0</span> </h5>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script/utilities.js"></script>
</body>

</html>